<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@forevolve/bootstrap-dark@1.0.0/dist/css/bootstrap-dark.min.css" />
    <link rel="stylesheet" href="../resources/css/style.css" />
    <link rel="icon" type="image/x-icon" href="../resources/images/favicon.ico" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <a class="home-button" id="home-button" href="https://nainou.github.io/">
        <img src="../../resources/images/home-button.png">
    </a>
    <script src="sketch.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }


        button {
            font-weight: 500;
            font-family: inherit;
            border-radius: 0px;
            border-color: black;
            padding: 5px 15px;
            color: black;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s, transform 0s;
        }

        button:hover {
            transform: scale(1.05);
        }

        button:active {
            transform: scale(0.95);
        }


        .home-button {
            opacity: 70%;
            margin-right: 1em;
            position: absolute;
            left: 0;
            top: 0;
        }

        p {
            color: black;
            user-select: none;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        .home-button {
            opacity: 70%;
            margin-right: 1em;
            position: absolute;
            left: 0;
            top: 0;
        }

        .home-button img {
            height: 2em;
            width: 2em;
        }

        .home-button:hover {
            opacity: 100%;
        }
    </style>
</body>

</html>