<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="../resources/css/style.css" />
    <link rel="icon" type="image/x-icon" href="../resources/images/favicon.ico" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            display: block;
            background-color: #ffffff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
        }

        button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ffffff;
            color: #333333;
            font-size: 1.2rem;
            font-weight: 400;
            padding: 0.75rem;
            margin: 0.5rem 0;
            border-color: #000000;
            cursor: pointer;
            border: 1px solid #333333;
            transition: all 0.3s ease;

        }

        button:hover {
            background-color: #333333;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <a class="home-button" id="home-button" href="https://nainou.github.io/">
        <img src="../resources/images/home-button.png">
    </a>
    <canvas id="canvas"></canvas>
    <script src="cube.js"></script>
    <button onclick="window.open('cube.js', '_blank')">Explore javascript</button>
</body>

</html>